REACT_APP_SUPABASE_URL=https://wzupbqpangfkzdxeqfli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dXBicXBhbmdma3pkeGVxZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjIwNDQsImV4cCI6MjA2OTIzODA0NH0.XUDpo8ukbBYbQ70rA1fXf3NjBB6jzZrmGnpEN0ksbXE
